:root {
  /* Colors */
  --purple-100: hsl(254, 88%, 90%);
  --purple-500: hsl(256, 67%, 59%);
  --yellow-100: hsl(31, 66%, 93%);
  --yellow-500: hsl(39, 100%, 71%);
  --white: hsl(0, 0%, 100%);
  --black: hsl(0, 0%, 7%);

  /* Font */
  --font-family: 'DM Sans', sans-serif;
  --font-size-body: 18px;

  /* Layout */
  --radius: 20px;
  --padding: 1.5rem;
}

body {
  font-family: var(--font-family);
  background-color: var(--white);
  color: var(--black);
  margin: 0;
  padding: 2rem;
  justify-content: center;
  position: absolute;
  left: 15%;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(5, 1.5fr);
  gap: 1.5rem;
  max-width: 15 00px;
  
}

/* Cards */
.card {
  border-radius: var(--radius);
  padding: var(--padding);
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
  font-weight: bold;
  font-size: 18pxÂº;
}

.yellow-light { background: var(--yellow-100); font-size: 18px; }
.yellow-main  { background: var(--yellow-500); }
.purple-light { background: var(--purple-100); }
.purple-main  { background: var(--purple-500); color: var(--white);  place-items: center; }
.white        { background: var(--white);  }
.white56        { background: var(--white); place-items: center; }

h1, h2 {
  font-weight: 500;
  margin: 0 0 1rem;
}

h1 .highlight,
h2 .highlight {
  color: var(--yellow-500);
}

.italic { font-style: italic; }

.btn-yellow {
  background: var(--yellow-500);
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 50px;
  font-weight: 500;
  cursor: pointer;
}

.stars {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.grid-container > :nth-child(1) { grid-column: 1 / 2; grid-row: 1 / 2; }
.grid-container > :nth-child(2) { grid-column: 2 / 4; grid-row: 1 / 2; }
.grid-container > :nth-child(3) { grid-column: 4 / 5; grid-row: 1 / 3; }
.grid-container > :nth-child(4) { grid-column: 1 / 2; grid-row: 2 / 4; }
.grid-container > :nth-child(5) { grid-column: 2 / 3; grid-row: 2 / 3; }
.grid-container > :nth-child(6) { grid-column: 3 / 4; grid-row: 2 / 3; }
.grid-container > :nth-child(7) { grid-column: 2 / 3; grid-row: 3 / 4; }
.grid-container > :nth-child(8) { grid-column: 3 / 5; grid-row: 3 / 4; }

.purple-light-text {
  color: var(--purple-500);
  font-weight: bold;
}
.h1-social{
  font-size: 40px;
}
.text56{
  font-size: 52px;
  margin-bottom: 10px;
}
.img-absolute {
  position: absolute;
}

.caja-img{
    overflow: hidden;
}
.grid-grow {
  display: grid;
    grid-row: 2 / 4;
}

.faster{
 padding-top: 10px;
  font-size: 18px;
}
.over{
  font-weight: lighter;
  opacity: 0.8;
}
.grid-container1 {
  display: grid;
  grid-template-columns: repeat(2, 1.5fr);
  gap: 10px;
}
